{
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "miaas",
    "user": "miaas_user",
    "password": "miaas_password"
  },
  "api": {
    "key": "YOUR_API_KEY",
    "base_url": "https://api.example.com"
  },
  "logging": {
    "level": "INFO",
    "file": "logs/miaas.log"
  }
}
